spring.application.name=pi-mentorat-virtuel

spring.datasource.url=jdbc:mysql://localhost:3306/pi-mentorat-virtuel?createDatabaseIfNotExiste=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
upload.dir=uploads/