spring.application.name=pi-mentorat-virtuel
<<<<<<< HEAD
server.port=8080

#SMTP  properties config
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d102704a1fd955
spring.mail.password=df7a05353913eb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

=======
server.port=8083
>>>>>>> herve

spring.datasource.url=jdbc:mysql://localhost:3306/pi-mentorat-virtuel
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect